{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["next", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": "error"
  }
}   